[gd_scene load_steps=5 format=3 uid="uid://1f0sl5xcao3h"]

[ext_resource type="Texture2D" uid="uid://r6051gv3cq4e" path="res://graphics/projectiles/blue.png" id="1_pxrfb"]
[ext_resource type="Script" path="res://Scenes/projectiles/laser.gd" id="1_qttod"]
[ext_resource type="AudioStream" uid="uid://bd3u4n6fmgwh7" path="res://audio/laser.wav" id="3_3c8ff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qc700"]
radius = 5.0
height = 134.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_qttod")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.75, 4)
scale = Vector2(1.02308, 1)
texture = ExtResource("1_pxrfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_qc700")

[node name="Selfdestruct" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3c8ff")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Selfdestruct" to="." method="_on_selfdestruct_timeout"]
