[gd_scene load_steps=4 format=3 uid="uid://ya1hunj443tk"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_563l4"]
[ext_resource type="Texture2D" uid="uid://b033x3yhl3kdh" path="res://graphics/player/player.png" id="1_usmw4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lh6k"]
radius = 63.0317

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_563l4")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(44, 4)
rotation = 1.5708
texture = ExtResource("1_usmw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2lh6k")

[node name="LaserCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(138, 22)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(135, 14)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(135, 32)

[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
