[gd_scene load_steps=5 format=3 uid="uid://ce7vd0ntei3uf"]

[ext_resource type="PackedScene" uid="uid://dpdagpm8o1bfs" path="res://Scenes/Objects/item_container.tscn" id="1_bjltm"]
[ext_resource type="Script" path="res://Scenes/Objects/Box/box.gd" id="2_ol2uh"]
[ext_resource type="Texture2D" uid="uid://bu3i2or04l1sn" path="res://graphics/objects/box/base.png" id="3_j2yon"]
[ext_resource type="Texture2D" uid="uid://nukvp1idb2mv" path="res://graphics/objects/box/lid.png" id="4_mtgcq"]

[node name="Box" instance=ExtResource("1_bjltm")]
script = ExtResource("2_ol2uh")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_j2yon")

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
texture = ExtResource("4_mtgcq")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(1.5, 0)
